# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or ./ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

# home directory where temp files are stored on remote systems.  Should
# almost always contain $HOME or be a directory writeable by all users

remote_tmp = /tmp

#keep_remote_files = True

host_key_checking = False
timeout = 60

[privilege_escalation]
become=True
become_ask_pass=True
